<html>
<title>About us!</title>

<body background="sc.jpeg"; background-size 100% 100%>
<form action="insert_stu.php" method="post">
<link rel="stylesheet" href="w3.css">
<style>
.button {
  background-color: #8894b4; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}
.container{  
  display: flex;
  #justify-content: center;
  align-items: center;
  height: 200px;
   }

.par{
background-color:rgb(6, 25, 34);
color:white;
font-size:20px;
}

.lab{
padding:10px;
color : black;
display:block;
}

.lab1 {
    
}
.lab1:after{
    content:"\a";
    white-space: pre;
}


</style>
<header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>ABOUT</b></h1>
    <h6><span class="w3-tag">US</span></h6>
  </header>

<center><font color="white"><p> SUNSHINE SUMMER CAMP started out in the year 2021, right after covid to bring back the joy to all the kids of the age group 5-12 who were forced to stay at home due to covid!</p><p> We aim to develop students health physically as well as mentally through this programme!</p>
</font></center>
<button class="button" onclick="location.href='user_hp.html'" type="button">BACK</button>

</body>
</html>