<html>
<title>Insert</title>


<form action="insert_br.php" method="post">
<link rel="stylesheet" href="w3.css">
<style>
.button {
  background-color: #8894b4; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}
.container{  
  display: flex;
  #justify-content: center;
  align-items: center;
  height: 200px;
   }

.par{
background-color:rgb(6, 25, 34);
color:white;
font-size:20px;
}

.lab{
padding:10px;
color : black;
display:block;
}

.lab1 {
    
}
.lab1:after{
    content:"\a";
    white-space: pre;
}


</style>
<body background="8.jpg"; background-size 100% 100%>
<header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>INSERT</b></h1>
    <h6><span class="w3-tag">DATA </span></h6>
  </header>

<header class="w3-panel w3-center " >   

<div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="ins_stu.html" class="w3-bar-item w3-button w3-light-grey">Student Data</a>
      <a href="ins_prgms.html" class="w3-bar-item w3-button">Programmes offered</a>
      <a href="ins_act.html" class="w3-bar-item w3-button w3-light-grey">Activities</a>
      <a href="ins_br.html" class="w3-bar-item w3-button">Branch Details </a>
      <a href="ins_staff.html" class="w3-bar-item w3-button w3-light-grey">Staff Details</a>
      <a href="ins_sponsor.html" class="w3-bar-item w3-button ">Sponsor Details</a>
      <a href="admin_hp.html" class="w3-bar-item w3-button w3-light-grey">BACK</a>
        

      


 

    </div>
  </div>
</header>

<!-- Photo Grid -->


  <div class="w3-half">
      </div>
</div>
  
<!-- End Page Content -->
</div>
</div>
<!-- Footer --> 

</body>
</html>
