<html>

<head>

    <title>SUMMER CAMP</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body >

 <link rel="stylesheet" href="style.css">

 <style>
body {
  font-family: 'Courier New',monospace;

  background-image: url('pikrepo.jpg');
  background-repeat: no-repeat;
background-size: cover;
 background-position: center;

}
container{margin: 0 auto;
    display: block;
margin: 4px 2px;
padding: 15px 32px;
}
vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
c2{
text-align: center;  
border: 7px solid red;  
width: 300px;  
height: 200px;  
padding-top: 100px;
}

</style> 
 
      <form >
      <h2 color='white'><u>LOGIN TYPE<u></h2><br>
      <center><div class ="c2">
      <div class ="vertical-center">
      <button class="container" onclick="location.href='user_hp.html'" type="button">  USER </button>
      <button class="container"  onclick="location.href='login_admin.html'" type="button">ADMIN</button> </div></div></center>
      </form>
</body>