<html>
<title>View Data</title>
<body background="8.jpg"; background-size 100% 100%>

<form action="insert.php" method="post">
<link rel="stylesheet" href="w3.css">
<style>
.button {
  background-color: #8894b4; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}
.container{  
  display: flex;
  #justify-content: center;
  align-items: center;
  height: 200px;
   }

.par{
background-color:rgb(6, 25, 34);
color:white;
font-size:20px;
}

.lab{
padding:10px;
color : black;
display:block;
}

.lab1 {
    
}
.lab1:after{
    content:"\a";
    white-space: pre;
}


</style>

<header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>VIEW</b></h1>
    <h6><span class="w3-tag">Data </span></h6>
  </header>

<header class="w3-panel w3-center " >   


    <div class="w3-bar w3-border">
    
      <a href="view_stu.php" class="w3-bar-item w3-button w3-light-grey">Student Data</a>
      <a href="view_prgms.html" class="w3-bar-item w3-button">Programmes offered</a>
      <a href="new_view.php" class="w3-bar-item w3-button w3-light-grey">Branch Details</a>
      <a href="view_staff.php" class="w3-bar-item w3-button">Staff Details</a>
      <a href="view_sponsor.php" class="w3-bar-item w3-button w3-light-grey">Sponsor Details</a>
      <a href="admin_hp.html" class="w3-bar-item w3-button ">BACK</a>
      
      

 

    </div>
  </div>
</header>

</div>
</div>
<!-- Footer --> 

</body>
</html>
