<html>
<title>View Programmes</title>


<form action="insert.php" method="post">
<link rel="stylesheet" href="w3.css">
<style>
.button {
  background-color: #8894b4; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}
.container{  
  display: flex;
  #justify-content: center;
  align-items: center;
  height: 200px;
   }

.par{
background-color:rgb(6, 25, 34);
color:white;
font-size:20px;
}

.lab{
padding:10px;
color : black;
display:block;
}

.lab1 {
    
}
.lab1:after{
    content:"\a";
    white-space: pre;
}


</style>
<body bgcolor="#D4EFEA">
<header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>VIEW</b></h1>
    <h6><span class="w3-tag">PROGRAMMES </span></h6>
  </header>

<header class="w3-panel w3-center " >   

<div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="view_outdoor.php" class="w3-bar-item w3-button w3-light-grey">OUTDOOR</a>
      <a href="view_indoor.php" class="w3-bar-item w3-button">INDOOR</a>
      <a href="view.html" class="w3-bar-item w3-button w3-light-grey">BACK</a>
     
    </div>
    <div class="w3-row-padding" style="margin-bottom:128px">
    <div class="w3-half">
   <img src="5.jpg" style="width:100%">
   </div>
   <div class="w3-half">
    <img src="6.jpg" style="width:100%">
     </div>
      </div>
  </div>
  </header>


</body>
</html>